<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50% auto;
        }

        .animated-btn{
            background-color: #007BFF;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s ease,background-color 0.2s ease;
        }
        .animated-btn:hover{
            transform: scale(1.2);
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <button class="animated-btn">Hover Me</button>
    </div>
</body>
</html>