<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css media queries</title>
    <style>
      .container {
        width: 600px;
        height: 600px;
        border: 2px solid red;
      }
      img {
        width: 250px;
        height: 350px;
      }
      /* @media (min-width:500px){
            img{
                width: 100%;
                height: 100%;
            }
        } */
      /* @media(max-width:768px){
            img{
                width: 100%;
                height: 100%;
            }
         } */

      /* @media(orientation:landscape){
            img{
                width: 100%;
                height: 100%;
            }
         } */
      /* @media(orientation:portrait){
            img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                outline: 2px solid green;
                
            }
        } */

      @media (min-height: 500px) {
        img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../Images/demo-2.jpeg" alt="" />
    </div>
  </body>
</html>
