<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container{
        background-color: antiquewhite;
        height: 700px;
        width: 100%;
        border: 2px solid red;
        display: grid;
        /* row-gap: 10px;
        column-gap: 10px; */
        gap: 10px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        /* justify-items: center;
        align-items: center */
      }
      .item{
        background-color: aqua;
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        display: flex;
        /* justify-content: center;
        align-items: center; */
        /* place-content: center; */
      }
      .item-1{
        /* grid-column-start: 1;
        grid-column-end: 4; */
        /* grid-column: 1/4;
        grid-row-start: 1;
        grid-row-end: 4; */
        justify-self: center;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <!-- grid to display items in row and column
grid track
grid cell

parent properties==>
grid row gap
grid column gap
gap
grid template rows
grid template columns
fr units fractional units for responsive design
repeat function
justify items
align items
place items for both justify and align

grid-template-areas==> for naming grid cells.

child properties==>
grid row start and end
grid column start and end
justify self
align self
place self for both justify and align
 -->

 <div class="container">
  <div class="item item-1">item-1</div>
  <div class="item item-2">item-2</div>
  <div class="item item-3">item-3</div>
  <div class="item item-4">item-4</div>
  <div class="item item-5">item-5</div>
  <div class="item item-6">item-6</div>
 </div>
  </body>
</html>
