<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css keyframes and animation</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 2px solid red;
            background-color: burlywood;
        }
        .ball{
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 50%;
            margin: 50% auto;
            animation-name: jump;
            animation-duration: 5s;
            animation-iteration-count:infinite;
        }
        @keyframes jump{
            0%{
                transform: translateY(0);

            }
            50%{
                transform: translateY(-100px);
                
                background-color: green;
            }
            /* 75%{
                transform: translateX(100px);
            } */
            100%{
                transform: translateY(0);

            }

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="ball"></div>
    </div>
    
</body>
</html>