<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      .container {
        width: 400px;
        margin: 30% auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 42px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 18px;
        box-sizing: border-box;
        outline: none;
      }
      button {
        padding: 10px 40px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-left: 27%;
      }
      button:hover {
        background-color: #6ca06f;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        padding: 10px;
        background-color: #f1f1f1;
        border-radius: 5px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      li button {
        padding: 5px 10px;
        background-color: #f44336;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>TODO List</h2>

      <input type="text" id="myInput" placeholder="Add your Task " />
      <button id="btn" type="button" onclick="addTask()">Add Task</button>
      <ul id="taskList"></ul>
      <button id="deleteAll" onclick="deleteAllTask()" style="display: none">
        Delete All
      </button>
    </div>

    <script>
      const myInput = document.getElementById("myInput");
      const btn = document.getElementById("btn");
      const taskList = document.getElementById("taskList");
      const deleteAll = document.getElementById("deleteAll");

      function addTask() {
        const task = myInput.value;
        // console.log(task);

        if (task === "") {
          alert("Please enter a task");
          return;
        }
        const li = document.createElement("li");
        li.textContent = task;
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";
        deleteBtn.addEventListener("click", () => {
          li.remove();
        });
        li.appendChild(deleteBtn);
        taskList.appendChild(li);
        checkTaskList();

        myInput.value = "";
      }
      function checkTaskList() {
        if (taskList.childElementCount > 0) {
          deleteAll.style.display = "block";
        }
      }
      function deleteAllTask() {
        taskList.innerHTML = "";
        deleteAll.style.display = "none";
      }
    </script>
  </body>
</html>
