<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css flexbox</title>
    <style>
      .container {
        background-color: antiquewhite;
        width: 700px;
        height: 500px;
        display: flex;
        gap: 10px;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* align-content: center; */

        /* child properties
1.order
2.flex-grow
3.flex-shrink
4.align-self
 */
      }
      .box {
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        /* margin: 10px; */
        text-align: center;
      }
      /* .box-1{
        order: -1;
      } */
      /* .box-2{
        order: 4;
      } */

      .box-1{
        /* flex-grow: 1; */
        /* flex-shrink: 2; */
        flex-basis: 180px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">box-1</div>
      <div class="box box-2">box-2</div>
      <div class="box box-3">box-3</div>
      <div class="box box-4">box-4</div>
      <div class="box box-5">box-5</div>
      <div class="box box-6">box-6</div>
      <!-- <div class="box box-7">box-7</div>
        <div class="box box-8">box-8</div> -->
    </div>
  </body>
</html>
